<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>genres</title>
    <style>
        *{
            font-family: "Ubuntu", sans-serif
        }
        
    .pics{
        position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 5px;
    row-gap: 50px;
    top: 40%;
    justify-items: center;
    align-items: center;
    padding-top: 5%;
}
    img{
        top: 30%;
        width: 230px;
        height: 250px;
        border: 4px solid rgb(118, 207, 242);
        box-shadow: 0 0 13px rgb(89, 89, 248);
    }
    p{
        color: white;
        font-weight: bolder;
        border: 2px solid black;
    }
    .pics{
        text-align: center;
        margin: 0 auto;
        line-height: 25px;
    }
    .pics p{
        margin-top: 0%;
    }
    p:hover{
        border: 2px solid black;
    }
    body{
        background-color: black;
    
    }
    .footer{
        position: relative;
        top: 0.5%;
        color: white;
        font-size: 30px;
        font-weight: bolder;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        text-shadow: 0 0 10px aquamarine;
        z-index: 1;
    }
    img:hover{
        border: 4px solid lightgreen;
        box-shadow: 0 0 25px rgb(66, 167, 66);
        cursor: pointer;
        transform: scale(1.007);
        
    }
    
    button{
        width: 230.9px;
        background-color: black;
        color: white;
        border-style: none;
    }
    button:hover{
        cursor: pointer;

    }
    button{
        box-shadow: 0 0 10px rgb(91, 217, 252);
        font-weight: bold;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <div class="footer"> PLEASE CHOOSE YOUR DESIRED GENRE</div>
    
    <div class="pics">
        <div class="action"><a href="action.html"><img src="https://i.ytimg.com/vi/01pY9mJe1bo/maxresdefault.jpg" alt="" ></a>   <p><button onclick="parent.location='action.html'" >ACTION</button></p>
        </div>
        <div class="horror">  <a href="horror.html"> <img src="https://cdnb.artstation.com/p/assets/images/images/036/995/269/large/klaus-zander-horror-movie-poster-tg.jpg?1619183019" alt=""></a>
        <p><button onclick="parent.location='horror.html'" >HORROR</button></p></div>
        <div class="thriller"> <a href="thriller.html"> <img src="https://i.pinimg.com/originals/81/41/ce/8141ceede6a98a5afe14ef989e555fd0.jpg" alt=""></a><p><button onclick="parent.location='thriller.html'" >THRILLER</button></p>
        </div>
        <div class="comedy"> <a href="romcom.html"> <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2020/04/The-Hangover-3.jpg" alt="">
        </a><p><button onclick="parent.location='romcom.html'">COMEDY</button></p></div>
        <div class="fiction">  <a href="fiction.html"> <img src="https://filmdaily.co/wp-content/uploads/2020/09/alien-lede-1300x975.jpg" alt=""></a>
        <p><button onclick="parent.location='fiction.html'">FICTION</button> </p></div>
        <div class="crime"> <a href="crime.html"><img src="https://i.pinimg.com/originals/1b/d0/4b/1bd04b71c265df7675e80f4290b4a3b6.jpg" alt=""></a> <p><button onclick="parent.location='crime.html'">CRIME</button></p>
        </div>
        <div class="romantic"> <a href="rom.html"><img src="https://wallpapercave.com/wp/wp8351304.jpg" alt=""></a> <p><button onclick="parent.location='rom.html'">ROMANCE</button></p>
        </div>
        <div class="DRAMA"> <a href="drama.html"><img src="https://i.pinimg.com/originals/42/0b/de/420bdef430de50243ed406fa285c8f96.jpg" alt=""></a> <p><button onclick="parent.location='drama.html'">DRAMA</button></p>
        </div>
        <div class="mystery"> <a href="mystery.html"><img src="https://images.pexels.com/photos/626164/pexels-photo-626164.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""></a> <p><button onclick="parent.location='mystery.html'">MYSTERY</button></p>
        </div>


    </div>
</body>
<style>

</style>
</html>