<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <title>horror</title>
    <style>
        *{
            font-family: "Ubuntu", sans-serif;
        }
    .backgroundvideo{
    
    position:fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    object-fit:cover;
    background-repeat: no-repeat;
    background-position: center;

    }
    .pics{
        position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 80px;
    top: 40%;
    justify-items: center;
    align-items: center;
    padding-top: 5%;
}
img{
        top: 10%;
        width: 200px;
        height: 250px;
        border: 4px solid rgb(252, 186, 186);
        box-shadow: 0 0 15px  red;
    }
    p{
        background-color: white;
        color: black;
        font-weight: bolder;
        border: 2px solid black;
    }
    .pics{
        padding-top: 10%;
        text-align: center;
        margin: 0 auto;
        line-height: 25px;
    }
    .pics p{
        margin-top: 0px;
    }
    p:hover{
        border: 2px solid black;
    }
    img:hover{
        border: 4px solid rgb(212, 245, 163);
        cursor: pointer;
        box-shadow: 0 0 10px rgb(217, 246, 173);
        transform: scale(1.14);
    }
    .text{
            position: relative;
            color: white;
        }
        .container{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 7%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-200%);

        }
        .show-container{
        transform: translate(0,0);
    
            
        }
        .container{
            transition: 0.4s;
        }
        .container2{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 7%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-200%);

        }
        .show-container2{
        transform: translate(0,0);
            
        }
        .container2{
            transition: 0.4s;
        }
        .container3{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 7%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-200%);

        }
        .show-container3{
        transform: translate(0,0);
            
        }
        .container3{
            transition: 0.4s;
        }
        .container4{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 31%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-200%);

        }
        .show-container4{
        transform: translate(0,0);
        display: flex;
        justify-content: center;
        align-items: center;            
            
        }
        .container4{
            transition: 0.4s;
        }
        .container5{
            position: absolute;
            display: flex;
            width: 80%;
            height: 37%;
            top: 31%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-200%);

        }
        .show-container5{
        transform: translate(0,0);
        display: flex;
        justify-content: center;
        align-items: center;            
        }
        .container5{
            transition: 0.4s;
        }
        .container6{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 31%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-200%);

        }
        .show-container6{
        transform: translate(0,0);
        display: flex;
        justify-content: center;
        align-items: center;            
            
        }
        .container6{
            transition: 0.4s;
        }
        .container7{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 60%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-300%);

        }
        .show-container7{
        transform: translate(0,0);
            
        }
        .container7{
            transition: 0.4s;
        }
        .container8{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 60%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-300%);

        }
        .show-container8{
        transform: translate(0,0);
            
        }
        .container8{
            transition: 0.4s;
        }
        .container9{
            position: absolute;
            display: flex;
            width: 80%;
            height: 35%;
            top: 60%;
            border: 9px solid black;
            background-color: black;
            left: 9%;
        transform: translate(0,-300%);

        }
        .show-container9{
        transform: translate(0,0);
            
        }
        .container9{
            transition: 0.4s;
        }
        .text{
            padding-top: 2%;
        
        }
        button:hover{
            cursor: pointer;
        }
        button{
            margin-inline: 10px;
        }
        .container img{
            border: 4px solid white;
        }
        .container2 img{
            border: 4px solid white;
        }
        .container3 img{
            border: 4px solid white;
        }
        .container4 img{
            border: 4px solid white;
        }
        .container5 img{
            border: 4px solid white;
        }
        .container6 img{
            border: 4px solid white;
        }
        .container7 img{
            border: 4px solid white;
        }
        .container8 img{
            border: 4px solid white;
        }
        .container9 img{
            border: 4px solid white;
        }
        .watchbutton button{
            
            line-height: 20px;
            border: 2px solid black;
            font-weight: bold;
            background-color: lightgreen;
            width: 200px;
        }
        
        button:hover{
    background-color: rgb(84, 235, 235);
}
        .text h3{
            color: greenyellow;
           
        }
    .text h2
    {   font-size: 50px;
        color: darkcyan;
        font-weight: bolder;
    }
    .closebutton {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton2 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton3 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton4 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton5 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton6 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton7 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton8 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
    .closebutton9 {
        width: 100px;
        line-height: 35px;
        background-color: red;
        font-weight: bolder;
        margin-top: 30px;
    }
   .poster{
    margin-top:2%;
    height: 370px;
    width: 390px;
   }
   .header{
        position: absolute;
        top: 0.5%;
        color: black;
        font-size: 20px;
        display: flex;
        font-weight: bolder;
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        filter: blur(0);
        z-index: 1;
        left: 21%;
        background-color: aqua;
        
        
    }
    .poster:hover{
        
        box-shadow: 0 0 15px  salmon;
        transform: scale(1);
    }
    .poster{
        box-shadow: 0 0 15px  salmon;   
    }

    button{
        box-shadow: 0 0 5px  white;
    }
    p{
        box-shadow: 0 0 5px darkred;
    }
    </style>
</head>
<body>
    <div class="header">NOTE: PLEASE DOWNLOAD THE MOVIE TO ACCESS MULTIPLE AUDIO TRACK</div>

    <div >
        <video class="backgroundvideo" autoplay loop muted  src="https://assets.mixkit.co/videos/30605/30605-720.mp4"  ></video>
    </div>
    <div class="pics">
        <div ><img class="Hereditary" src="https://xl.movieposterdb.com/20_01/2018/7784604/xl_7784604_202963fa.jpg" alt="" >   <p>Hereditary</p>
        </div>
        <div > <img  class="TheConjuring" src="https://m.media-amazon.com/images/I/81yAfVk+7UL._AC_SY606_.jpg" alt="">
        <p>The Conjuring</p></div>
        <div> <img  class="TheShining"  src="https://image.tmdb.org/t/p/original/b6ko0IKC8MdYBBPkkA1aBPLe2yz.jpg" alt=""><p>The Shining</p>
        </div>
        <div > <img  class="TheRing"  src="https://static.displate.com/857x1200/displate/2020-05-07/147c081f7c518ab9cdcdc11bb7233b47_b8328974f35bb92d4b6027afdecd02d6.jpg" alt="">
        <p>The Ring</p></div>
        <div ><img  class="insidious" src="https://viewsfromthesofa.files.wordpress.com/2014/07/f4.jpg" alt="">
        <p>Insidious</p></div>
        <div><img   class="AQuietPlace"   src="https://image.tmdb.org/t/p/original/sWWemmKm9WPX2gEKj2otnskrtSv.jpg" alt=""><p>A Quiet Place</p>
            
        </div>

        <div > <img class="GetOut"  src="https://cdn.traileraddict.com/content/universal-pictures/get-out-2017-4.jpg" alt="">
            <p>Get Out
            </p></div>
            <div ><img  class="it"  src="https://i.pinimg.com/originals/f5/e3/68/f5e368a5d55b2454550fbd5fb5b12600.jpg" alt="">
            <p>I Saw the Devil</p></div>
            <div ><img class="Tumbbad"  src="https://data1.ibtimes.co.in/photo/en/full/92155/first-look-soham-shahs-upcoming-bollywood-thriller-film-tumbbad-out-it-pretty-scary.jpg?w=841" alt=""><p>Tumbbad</p>
        






                <div class="container">
                    <img class="poster" src="https://image.tmdb.org/t/p/original/4GFPuL14eXi66V96xBWY73Y9PfR.jpg" alt=""  >
                    <div class="text">
                    <h1>
                    ABOUT THE MOVIE
                    </h1>
                    <h2>Hereditary</h2>
                    <h3>
                        After their grandmother passes away, a family tries to outrun the sinister fate they've inherited. <br>
                    Release date: June 22, 2018<br>
                    Director:  Ari Aster<br>
                    </h3>
                    <div class="watchbutton">
                    <a href="https://drive.google.com/file/d/1SE8MF8b64BANtyeqSqdraDfdV9HB5YW5/view?usp=sharing"> <button>WATCH ONLINE OR DOWNLOAD</button> </a>
                    </div>
                    <div class="close">
                    <button class="closebutton">CLOSE</button> </a>
                    </div>
                    </div>
                    </div>
                    <div class="container2">
                        <img class="poster" src="https://image.tmdb.org/t/p/original/fCd6RUNep4R2DbDyaoxw35VocBe.jpg" alt=""  >
                        <div class="text">
                        <h1>
                        ABOUT THE MOVIE
                        </h1>
                        <h2>The Conjuring</h2>
                        <h3>
                            Paranormal investigators (Vera Farmiga, Patrick Wilson) confront a powerful demonic entity <br>
                        Release date:  August 2, 2013<br>
                        Director:   James Wan<br>
                        </h3>
                        <div class="watchbutton">
                        <a href="https://drive.google.com/file/d/1XC7Gt1uFaotzuNhI5sOoXABfXl7h8qlh/view?usp=sharing"> <button>WATCH ONLINE OR DOWNLOAD</button> </a>
                        </div>
                        <div class="close2">
                        <button class="closebutton2">CLOSE</button> </a>
                        </div>
                        </div>
                        </div>
                        <div class="container3">
                            <img class="poster" src="https://i.pinimg.com/originals/38/6a/19/386a196ca9e158fe5d039fb2289fc731.jpg" alt=""  >
                            <div class="text">
                            <h1>
                            ABOUT THE MOVIE
                            </h1>
                            <h2>The Shining</h2>
                            <h3>
                                Writer (Jack Nicholson) goes mad with wife (Shelley Duvall), son (Danny Lloyd) at snowbound hotel. <br>
                            Release date: October 4, 2017<br>
                            Director:   Stanley Kubrick<br>
                            </h3>
                            <div class="watchbutton">
                            <a href="https://drive.google.com/file/d/16xSfHkFgGYRpUSCtKRRjDaRoS94LT_Zr/view?usp=sharing"> <button>WATCH ONLINE OR DOWNLOAD</button> </a>
                            </div>
                            <div class="close3">
                            <button class="closebutton3">CLOSE</button> </a>
                            </div>
                            </div>
                            </div>
                            <div class="container4">
                                <img class="poster" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/86e5ec44637089.5818f76d704aa.jpg"  >
                                <div class="text">
                                <h1>
                                ABOUT THE MOVIE
                                </h1>
                                <h2>The Ring</h2>
                                <h3>
                                    A journalist (Naomi Watts) investigates a bizarre videotape that brings death to all who view it<br>
                                Release date: February 7, 2003<br>
                                Director:  Gore Verbinski<br>
                                </h3>
                                <div class="watchbutton">
                                <a href="https://drive.google.com/file/d/178MrElzkOF1-7XK6GnaWZEB1QzmzPNjm/view?usp=sharing"> <button>WATCH ONLINE OR DOWNLOAD</button> </a>
                                </div>
                                <div class="close4">
                                <button class="closebutton4">CLOSE</button> </a>
                                </div>
                                </div>
                                </div>
                                <div class="container5">
                                    <img class="poster" src="http://www.horror.land/wp-content/uploads/2014/06/insidious2d.jpg"  >
                                    <div class="text">
                                    <h1>
                                    ABOUT THE MOVIE
                                    </h1>
                                    <h2>Insidious</h2>
                                    <h3>
                                        Parents (Patrick Wilson, Rose Byrne) must protect their comatose son from malevolent forces.<br>
                                    Release date:  April 1, 2011<br>
                                    Director:  James Wan<br>
                                    </h3>
                                    <div class="watchbutton">
                                    <a href="https://drive.google.com/file/d/1FKDfphX-HqBisorcgAUfI1-0Sf1C_6O8/view?usp=sharing"> <button>WATCH ONLINE OR DOWNLOAD</button> </a>
                                    </div>
                                    <div class="close5">
                                    <button class="closebutton5">CLOSE</button> </a>
                                    </div>
                                    </div>
                                    </div>
                                    <div class="container6">
                                        <img class="poster" src="https://montasefilm.com/wp-content/uploads/2018/04/A-Quiet-Place.jpg"  >
                                        <div class="text">
                                        <h1>
                                        ABOUT THE MOVIE
                                        </h1>
                                        <h2>A Quiet Place</h2>
                                        <h3>
                                            A family must live in silence to avoid mysterious creatures that hunt by sound.<br>
                                        Release date: April 6, 2018<br>
                                        Director:  John Krasinski<br>
                                        </h3>
                                        <div class="watchbutton">
                                        <a href="https://drive.google.com/file/d/1y6MMemPy1FBS-DKgz7ADl_1NNpjac3qC/view?usp=sharing"> <button> WATCH ONLINE OR DOWNLOAD</button> </a>
                                        </div>
                                        <div class="close6">
                                        <button class="closebutton6">CLOSE</button> </a>
                                        </div>
                                        </div>
                                        </div>       
                                        <div class="container7">
                                            <img class="poster" src="https://www.amerika.org/wp-content/uploads/get_out_-_movie_poster.jpg"  >
                                            <div class="text">
                                            <h1>
                                            ABOUT THE MOVIE
                                            </h1>
                                            <h2>Get Out</h2>
                                            <h3>
                                                A young man uncovers a dark secret when he meets his girlfriend's parents for the first time.<br>
                                            Release date:  February 24, 2017<br>
                                            Director: Jordan Peele<br>
                                            </h3>
                                            <div class="watchbutton">
                                            <a href="https://drive.google.com/file/d/1V8Gm7PLg-nC654lcw7T28G1MLx7_BLR_/view?usp=sharing"> <button> WATCH ONLINE OR DOWNLOAD</button> </a>
                                            </div>
                                            <div class="close7">
                                            <button class="closebutton7">CLOSE</button> </a>
                                            </div>
                                            </div>
                                            </div>
                                        <div class="container8">
                                                <img class="poster" src="https://is2-ssl.mzstatic.com/image/thumb/IEOrrHpi3QmtNkZTsYrGPw/2000x1125.jpg"  >
                                                <div class="text">
                                                <h1>
                                                ABOUT THE MOVIE
                                                </h1>
                                                <h2>I Saw the Devil</h2>
                                                <h3>
                                                    The line between good and evil blurs when an agent tracks down his fiancee's killer. <br>
                                                Release date:  August 12, 2010<br>
                                                Director:    Kim Jee-woon<br>
                                                </h3>
                                                <div class="watchbutton">
                                                <a href="https://drive.google.com/file/d/12fJsL-n3ve22rb2jZY-jWUEDxD8JdQc5/view?usp=sharing"> <button>WATCH ONLINE OR DOWNLOAD</button> </a>
                                                </div>
                                                <div class="close8">
                                                <button class="closebutton8">CLOSE</button> </a>
                                                </div>
                                                </div>
                                                </div>
                                                <div class="container9">
                                                    <img class="poster" src="https://i.pinimg.com/originals/38/99/48/389948792e5200d747b11c3a907aa1e0.jpg"  >
                                                    <div class="text">
                                                    <h1>
                                                    ABOUT THE MOVIE
                                                    </h1>
                                                    <h2>Tumbbad</h2>
                                                    <h3>
                                                        A man and his son encounter a legendary demon while searching for hidden treasure in India. <br>
                                                    Release date:  October 12, 2018<br>
                                                    Director:  Adesh Prasad, Anand Gandhi, Rahi Anil Barv<br>
                                                    </h3>
                                                    <div class="watchbutton">
                                                    <a href="https://drive.google.com/file/d/1Zd8rtbRyt6w8bB2QUHc3Mh5XQIgjvbQK/view?usp=sharing"> <button>WATCH ONLINE OR DOWNLOAD</button> </a>
                                                    </div>
                                                    <div class="close9">
                                                    <button class="closebutton9">CLOSE</button> </a>
                                                    </div>
                                                    </div>
                                                    </div>






</body>
<script>
    const heri = document.querySelector(".Hereditary");
    const container = document.querySelector(".container");
    const close = document.querySelector(".closebutton");
    heri.addEventListener("click",function(){
    container.classList.add("show-container");
});
close.addEventListener("click",function(){
    container.classList.remove("show-container");
});
const tc = document.querySelector(".TheConjuring");
    const container2 = document.querySelector(".container2");
    const close2 = document.querySelector(".closebutton2");
    tc.addEventListener("click",function(){
    container2.classList.add("show-container2");
});
close2.addEventListener("click",function(){
    container2.classList.remove("show-container2");
});

const ts = document.querySelector(".TheShining");
    const container3 = document.querySelector(".container3");
    const close3 = document.querySelector(".closebutton3");
    ts.addEventListener("click",function(){
    container3.classList.add("show-container3");
});
close3.addEventListener("click",function(){
    container3.classList.remove("show-container3");
});
const tr = document.querySelector(".TheRing");
    const container4 = document.querySelector(".container4");
    const close4 = document.querySelector(".closebutton4");
    tr.addEventListener("click",function(){
    container4.classList.add("show-container4");
});
close4.addEventListener("click",function(){
    container4.classList.remove("show-container4");
});
const ins = document.querySelector(".insidious");
    const container5 = document.querySelector(".container5");
    const close5 = document.querySelector(".closebutton5");
    ins.addEventListener("click",function(){
    container5.classList.add("show-container5");
});
close5.addEventListener("click",function(){
    container5.classList.remove("show-container5");
});
const aqp = document.querySelector(".AQuietPlace");
    const container6 = document.querySelector(".container6");
    const close6 = document.querySelector(".closebutton6");
    aqp.addEventListener("click",function(){
    container6.classList.add("show-container6");
});
close6.addEventListener("click",function(){
    container6.classList.remove("show-container6");
});

const go = document.querySelector(".GetOut");
    const container7 = document.querySelector(".container7");
    const close7 = document.querySelector(".closebutton7");
    go.addEventListener("click",function(){
    container7.classList.add("show-container7");
});
close7.addEventListener("click",function(){
    container7.classList.remove("show-container7");
});

const it = document.querySelector(".it");
    const container8 = document.querySelector(".container8");
    const close8 = document.querySelector(".closebutton8");
    it.addEventListener("click",function(){
    container8.classList.add("show-container8");
});
close8.addEventListener("click",function(){
    container8.classList.remove("show-container8");
});

const tum = document.querySelector(".Tumbbad");
    const container9 = document.querySelector(".container9");
    const close9 = document.querySelector(".closebutton9");
    tum.addEventListener("click",function(){
    container9.classList.add("show-container9");
});
close9.addEventListener("click",function(){
    container9.classList.remove("show-container9");
});

</script>
</html>
